<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding:0;
            margin:0 auto;
        }
        section{
            background-color: red;
            height:400px;
            width:1200px;
            position: absolute;
            top:50px;
            left: 50px;
            display:flex;
        }
        .content{
            width: 50%;
            background-color: black;
            color:bisque;
            padding:20px;
        }
        .imageBox{
            width:50%;
            border-left: 100px solid #000;
            border-bottom: 400px solid transparent;
        }
    </style>
</head>
<body>
    <section>
        <div class="content">
            <h1>Slanted Div</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestiae ratione reprehenderit assumenda atque! Culpa maiores nesciunt assumenda! Odio animi magni cupiditate dicta eveniet. Tenetur iusto corrupti magni sint illo!</p>
        </div>
        <div class="imageBox"></div>
    </section>
</body>
</html>